{
  "compilerOptions": {
    /* Temel çıkış ayarları */
    "target": "ES2019", // Derlenecek JS sürümü
    "module": "nodenext", // Modül sistemi (browser için ES6)
    /* Tarayıcı uyumluluğu için */
    "lib": ["DOM", "ES2019"], // DOM + ES6 özelliklerini dahil et
    "outDir": "./dist", // Derlenen JS dosyaları buraya gider
    "rootDir": "./src", // TS kaynakları buradan okunur

    /* Katı (strict) kurallar */
    "strict": true, // Tüm katı tip denetimlerini açar
    "noImplicitAny": true, // any tipi uyarısı verir
    "strictNullChecks": true, // null/undefined kontrolleri
    "strictFunctionTypes": true,
    "strictBindCallApply": true,

    /* Modül çözümleme */
    "moduleResolution": "nodenext", // Node tarzı çözümleme
    "esModuleInterop": true, // import/export uyumluluğu
    "forceConsistentCasingInFileNames": true, // Dosya isimlerinde büyük/küçük farkını kontrol eder

    /* Kaynak haritaları */
    "sourceMap": true, // .map dosyaları üret (debug için)

    /* Gelişmiş ayarlar */
    "skipLibCheck": true, // node_modules içi tip kontrolünü atla (derlemeyi hızlandırır)
    "resolveJsonModule": true, // .json import edebilmek için
    "allowJs": false, // .js dosyalarını derleme
    "noEmitOnError": false // Hata varsa .js üretmesin
  },
  "include": ["src/**/*"], // Derlenecek dosyalar
  "exclude": ["node_modules", "dist"] // Hariç tutulan klasörler
}
